<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url('{{ wallpaper_link }}'); /* Usando o link da imagem para o fundo */
            background-size: cover;
            background-position: mid-center;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 90px 0;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background-color: rgba(0, 0, 0, 20); /* Fundo escuro com transparência */
            padding: 10px 50px;
            border-radius: 5px;
            border: 2px solid #fff; /* Borda branca */
            transition: background-color 0.3s, border-color 0.3s;
        }
        a:hover {
            background-color: rgba(76, 175, 80, 1); /* Cor de fundo ao passar o mouse */
            border-color: #4caf50; /* Cor da borda ao passar o mouse */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo transparente */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Menu Principal</h1>

    <div class="container">
        <ul>
            <li><a href="{{ url_for('cadastrar') }}">Cadastrar Ordem de Manutenção</a></li>
            <li><a href="{{ url_for('mostrar_demandas') }}">Mostrar Demandas</a></li>
            <li><a href="{{ url_for('gerar_relatorio') }}">Gerar Relatório</a></li>
            <li><a href="{{ url_for('alterar_demandas') }}">Alterar Demanda</a></li>
            <li><a href="{{ url_for('sair_programa') }}">SAIR DO PROGRAMA</a></li>
        </ul>
    </div>
</body>
</html>
